[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/simonp)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xf\0\0\0\x1\0\0\0\x1c\0\0\a~\0\0\x4\xe\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\xf)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1920 913)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2/\0\0\0\x8e\0\0\x5P\0\0\x3\x66\0\0\x2\x30\0\0\0\xaa\0\0\x5O\0\0\x3\x65\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xaa\0\0\x5O\0\0\x3\x65)

[RecentsMRL]
list=file:///windows/Users/simon/Desktop/torrent/Dr.Stone.S01.VOSTFR.1080p.x265-KAF/Dr.Stone.S01E03.VOSTFR.1080p.WEBRiP.x265-KAF.mkv, file:///windows/Users/simon/Desktop/torrent/Dr.Stone.S01.VOSTFR.1080p.x265-KAF/Dr.Stone.S01E02.VOSTFR.1080p.WEBRiP.x265-KAF.mkv, file:///windows/Users/simon/Desktop/torrent/Dr.Stone.S01.VOSTFR.1080p.x265-KAF/Dr.Stone.S01E01.VOSTFR.1080p.WEBRiP.x265-KAF.mkv, file:///windows/Users/simon/Desktop/torrent/Daredevil.Born.Again.S01.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E09.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E09.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX.mkv, file:///windows/Users/simon/Desktop/torrent/Daredevil.Born.Again.S01.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E08.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E08.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX.mkv, file:///run/media/simonp/Windows/Users/simon/Desktop/torrent/Daredevil.Born.Again.S01.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E08.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E08.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX.mkv, file:///run/media/simonp/Windows/Users/simon/Desktop/torrent/Daredevil.Born.Again.S01.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E07.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E07.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX.mkv, file:///run/media/simonp/Windows/Users/simon/Desktop/torrent/Daredevil.Born.Again.S01.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E06.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E06.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX.mkv, file:///run/media/simonp/Windows/Users/simon/Desktop/torrent/Daredevil.Born.Again.S01.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E05.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX/Daredevil.Born.Again.S01E05.MULTi.1080p.DSNP.WEBRiP.AAC5.1.x265-R3MiX.mkv
times=1008033, 1349457, 1342367, 0, 2811650, 1255608, 2273525, 2384108, 2227108
