[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1646x1029=
ItemGeometries-1694x1059=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fe45ff5f-88b2-4b29-9108-5ee06a02606e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][General]
positions={"1646x1029":[],"1920x1080":[]}

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/home/simonp/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=65
SystrayContainmentId=35

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][47][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][Applets][55]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][29][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][55][Configuration][General]
launchers=preferred://browser,applications:spotify-launcher.desktop,applications:org.mozilla.Thunderbird.desktop
separateLaunchers=false

[Containments][29][General]
AppletOrder=30;31;55;33;34;47;48

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][40][Configuration]
PreloadWeight=55

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][45][Configuration]
PreloadWeight=60

[Containments][35][Applets][45][Configuration][General]
migrated=true

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][49][Configuration]
PreloadWeight=57

[Containments][35][Applets][49][Configuration][General]
showPercentage=true

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][50][Configuration]
PreloadWeight=42

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][51][Configuration]
PreloadWeight=23

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][52][Configuration]
PreloadWeight=70

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout

[Containments][56]
activityId=fe45ff5f-88b2-4b29-9108-5ee06a02606e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
